.register-container {
  max-width: 430px;
  margin: 3rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.form-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.6rem;
  color: #333;
}

.register-form label {
  display: block;
  margin-bottom: 1.2rem;
  color: #444;
  font-weight: 500;
  font-size: 0.95rem;
}

.register-form input[type='text'],
.register-form input[type='email'],
.register-form input[type='password'] {
  width: 100%;
  padding: 10px 36px 10px 36px;
  font-size: 0.95rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: border 0.2s ease;
}

.register-form input:focus {
  outline: none;
  border-color: #0d6efd;
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.15);
}

.input-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon svg:first-child {
  position: absolute;
  left: 10px;
  pointer-events: none;
  color: #888;
}

.input-icon svg:last-child {
  position: absolute;
  right: 10px;
  pointer-events: none;
}

.checkbox-container {
  font-size: 0.9rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.checkbox-container a {
  color: #0d6efd;
  text-decoration: none;
}

.checkbox-container a:hover {
  text-decoration: underline;
}

button[type='submit'] {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

button[type='submit']:hover {
  background-color: #084ec0;
}

button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.spinner {
  display: flex;
  align-items: center;
}

.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
