/* === CONTAINER === */
.shop-container {
  max-width: 100vw;
  overflow-x: hidden;
  padding: 2rem;
  margin: 0 auto;
}

.shop-search {
  margin-bottom: 30px;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  border: 1px solid #ccc;
  display: block;
  margin-inline: auto;
}

.shop-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  max-width: 100%;
  overflow-x: hidden;
}

/* === CARD === */
.shop-card {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  background-color: #fff;
  padding: 16px;
  width: 230px;
  max-width: 100%;
  box-sizing: border-box;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  position: relative;
}

.shop-card:hover {
  /* transform: scale(1.02); */ /* Désactivé pour permettre zoom image */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* ou un autre effet visuel */
}

.shop-image {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.shop-image-wrapper {
  overflow: hidden;
  border-radius: 6px;
  position: relative;
}

.image-preview-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  z-index: 9999;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  overflow: hidden; /* empêche tout contenu débordant */
  outline: 2px dashed red;
}

.image-preview {
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  object-fit: contain;
}

.close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  transform: translate(0, 0);
  max-width: calc(100vw - 24px); /* ne dépasse pas l’écran */
}

.image-preview-blur {
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* === TEXT === */
.shop-title {
  margin: 10px 0 5px 0;
  text-align: center;
}

/* === BOUTON DÉTAILS === */
.shop-btn {
  margin-top: 8px;
  padding: 6px 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.btn-details {
  background-color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}

.shop-container,
.shop-grid,
.shop-card,
.shop-image-wrapper,
.shop-image {
  outline: 1px solid red;
}
