/* === PAGE PRODUIT DETAIL === */
.product-detail-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.product-detail-image {
  flex: 1 1 300px;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  object-fit: contain;
  width: 100%;
}

.product-detail-info {
  flex: 2 1 400px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.product-detail-title {
  font-size: 2rem;
  font-weight: bold;
}

.product-detail-price {
  font-size: 1.5rem;
  color: #28a745;
  font-weight: 600;
}

.back-link {
  margin-top: 2rem;
  display: inline-block;
  text-decoration: none;
  color: #007bff;
  font-weight: 500;
  transition: color 0.2s ease;
}

.back-link:hover {
  color: #0056b3;
}

/* === PASTILLES COULEUR/TAILLE === */
.pastille {
  transition: 0.2s;
  margin-right: 6px;
}
.pastille.active {
  border: 2px solid #2196f3;
  box-shadow: 0 0 0 2px #90caf9;
}

.pastille:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background-color: #f5f5f5;
  color: #aaa;
}

/* === BOUTON AJOUTER AU PANIER === */
.shop-btn {
  background-color: #ff4081;
  color: #fff;
  font-size: 18px;
  padding: 14px 28px;
  border: 2px solid #000;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  z-index: 10;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.shop-btn:hover:not(:disabled) {
  background-color: #e91e63;
  transform: translateY(-1px);
}

.shop-btn:disabled {
  background-color: #e0e0e0;
  color: #999;
  border-color: #ccc;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
