{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "description": "Backend Node.js / Express du projet mon-shop-artofwhere",
  "author": "Martin Forget",
  "license": "ISC",
  "scripts": {
    "start": "node server.js",
    "jobs": "node jobs/index.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "connect-history-api-fallback": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "node-cron": "^4.0.7",
    "nodemailer": "^7.0.9",
    "pg": "^8.14.1",
    "stripe": "^18.0.0"
  }
}
